    *{
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
    }
    
   nav{
    position: fixed;
    background: rgba(128, 124, 124, 0.2);
    padding:0px 20px;
    z-index: 9999;
   }
  .trans_layer{
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: 0.5s ease-in;
  }
   section{
    background-size: cover;
    width: 100%;
    height: 740px;
    padding-top: 100px;
  }
  .box{
    margin-top: 20px;
    height: 1000px;
  }
  .icon{
    width: 100%;
  }
  nav ul li{
    margin-left: 10px;
  }
  .navtext {
    color: black;
  }
  .upperImage{
    margin-top: 5%;
    width: 100%;
  }
  .upperText{
    margin-top: 5%;
    padding-right: 5%;
    padding-top: 5%;
    line-height: 0.85cm
  }
  .transparent_bg{
    background-color: rgba(170, 170, 170, 0.2);
    transition: background-color 0.5s ease-in;
  }
  .hide{
    display: none;
  }

  footer{
    padding-top: 20px; 
    border: 1px solid rgba(110, 110, 110, 0.3); 
    display: block;
    width: 100%;
    background: #eceff1;
    margin-top: 35px;
  }
  .subscribe{
    margin-left: 10px;
    margin-top: 1px;
    background: transparent;
    border: 1px solid rgb(30, 31, 31);
    color:rgb(30, 31, 31);;
    padding: 12px 20px;
  }
  .subscribe:hover{
    border: 1px solid red;
    color:red;
    transition: 0.3s ease-in;
  }
  /* label color */
  .input-field label {
    color: black !important;
  }
  /* label focus color */
  .input-field input[type=email]:focus + label {
    color: red !important;
  }
  /* label underline focus color */
  .input-field input[type=email]:focus {
    border-bottom: 1px solid red!important;
    box-shadow: 0 1px 0 0 red!important;
  }
  /* valid color */
  .input-field input[type=email].valid {
    border-bottom: 1px solid red!important;
    box-shadow: 0 1px 0 0 red!important;
  }
  /* invalid color */
  .input-field input[type=email].invalid {
    border-bottom: 1px solid red!important;
    box-shadow: 0 1px 0 0 red!important;
  }
  /* icon prefix focus color */
  .input-field .prefix.active {
    color: red!important;
  }
  .links{
    border-bottom: 1px solid rgb(30, 31, 31);
    transition: 0.5s ease-in;
    color:rgb(30, 31, 31);
    text-align: center;
    display: inline-block;
  }
  .cool-link {
    display: inline-block;
    color: rgb(30, 31, 31);
    text-decoration: none;
    font-size: 25px;
    margin: 0px 5px 15px 5px;
  }
  .cool-link::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: rgb(30, 31, 31);
    transition: width .3s;
}
  .red{
    color:red;
  }
  .black{
    color: black;
  }

  .cool-link:hover::after {
    width: 100%;
    transition: width .3s;
  }
  .btnTop{
    background: transparent;
    border: 1px solid rgb(30, 31, 31);
    padding: 10px 10px;
    color: rgb(30, 31, 31);
  }
  .btnTop:hover{
    border: 1px solid red;
    color: red;
    transition: 0.2s ease-in;
  }
  .brand-logo img{
    width: 275px;
    margin-left: -9px;
  }
  

  
  @media screen and (max-width: 600px) {
    .parallax{
      color: transparent;
      background: transparent;
    }
    .trans_layer{
      padding-top: 30px; 
      height: 152%;
      position: relative;
    }
    .transparent_bg{
      top: 0;
    }
    .card{
      width: 100%;
      height: 150px;
      margin: 10px 3.5% 0px 3.5%;
      padding: 0.01%;
    }
    .card h1{
      font-size: 30px;
    }
    .card h4{
      font-size: 20px;
    }
    .upperImage{
      margin-top: 50px;
    }
    .imgLeft{
      width: 96%;
      display: block;
      margin: 20px 2% 0px 2%;
      z-index: 0;
      position: relative;
    }
    .textRight{
      display: block;
      width: 96%;
      height: 100%;
      margin: 0px 2% 0px 2%;
      padding: 20px 15px 15px 15px;
    }
    .imgRight{
      width: 96%;
      display: block;
      margin: 20px 2% 40px 2%;
      z-index: 0;
      position: relative;
    }
    .textLeft{
      display: block;
      width: 96%;
      height: 100%;
      margin: 30px 2% 0px 2%;
      padding: 30px 15px 15px 15px;
    }
    .link1{
      width: 100%;
    }
    .link2{
      width: 100%;
    }
    .brand-logo img{
      width: 125%;
    }
  }
  @media screen and (min-width: 601px) and (max-width: 991px) {
    .brand-logo img{
      width: 92%;
    }
    .parallax{
      height: 152%;
    }
    .trans_layer{
      padding-top: 30px; 
      height: 152%;
      position: relative;
    }
    .transparent_bg{
      top: 0;
    }
    .card{
      width: 100%;
      height: 200px;
      margin: 10px 3.5% 0px 3.5%;
      padding: 0.01%;
    }
    .card h1{
      font-size: 40px;
    }
    .card h4{
      font-size: 30px;
    }
    .imgLeft{
      width: 96%;
      display: block;
      margin: 20px 2% 0px 2%;
      z-index: 0;
      position: relative;
    }
    .textRight{
      display: block;
      width: 96%;
      height: 100%;
      margin: 0px 2% 0px 2%;
      padding: 20px 15px 15px 15px;
    }
    .imgRight{
      width: 96%;
      display: block;
      margin: 20px 2% 40px 2%;
      z-index: 0;
      position: relative;
    }
    .textLeft{
      display: block;
      width: 96%;
      height: 100%;
      margin: 30px 2% 0px 2%;
      padding: 30px 15px 15px 15px;
    }
    
  }
  
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Style the counter cards */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
    padding: 16px;
    text-align: center;
    color: black;
  }
  
  /* Responsive columns - one column layout (vertical) on small screens */
  @media screen and (max-width: 768px) {
    
    .column {
      width: 100%;
      display: block;
    }

    section img{
      width: 70%;
    }

    .upperImage2{
      margin-top: 2%; 
      
    }
    
  }



/* STYLING FOR THE CARDS */

.grid figure figcaption > a {
	z-index: 1000;
	text-indent: 200%;
	white-space: nowrap;
	font-size: 0;
	opacity: 0;
}

.grid figure h2 {
	word-spacing: -0.15em;
	font-weight: 300;
}

.grid figure h2 span {
	font-weight: 800;
}

.grid figure h2,
.grid figure p {
	margin: 0;
}

.grid figure p {
	letter-spacing: 1px;
	font-size: 68.5%;
}

/*---------------*/
/***** Sadie *****/
/*---------------*/

figure.effect-sadie figcaption::before {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: -webkit-linear-gradient(top, rgba(72,76,97,0) 0%, rgba(72,76,97,0.4) 75%);
	background: linear-gradient(to bottom, rgba(72,76,97,0) 0%, rgba(72,76,97,0.4) 75%);
	content: '';
	opacity: 0;
	-webkit-transform: translate3d(0,50%,0);
	transform: translate3d(0,50%,0);
}

figure.effect-sadie h2 {
	position: absolute;
	top: 50%;
	left: 0;
	width: 100%;
	color: #484c61;
	-webkit-transition: -webkit-transform 0.35s, color 0.35s;
	transition: transform 0.35s, color 0.35s;
	-webkit-transform: translate3d(0,-50%,0);
	transform: translate3d(0,-50%,0);
}

figure.effect-sadie figcaption::before,
figure.effect-sadie p {
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
}

figure.effect-sadie p {
	position: absolute;
	bottom: 0;
	left: 0;
	padding: 2em;
	width: 100%;
	opacity: 0;
	-webkit-transform: translate3d(0,10px,0);
	transform: translate3d(0,10px,0);
}

figure.effect-sadie:hover h2 {
	color: #fff;
	-webkit-transform: translate3d(0,-50%,0) translate3d(0,-40px,0);
	transform: translate3d(0,-50%,0) translate3d(0,-40px,0);
}

figure.effect-sadie:hover figcaption::before ,
figure.effect-sadie:hover p {
	opacity: 1;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}.grid {
	position: relative;
	margin: 0 auto;
	padding: 1em 0 4em;
	max-width: 1000px;
	list-style: none;
	text-align: center;
}

/* Common style */
.grid figure {
	position: relative;
	margin-left: 10%;
	float: left;
	overflow: hidden;
	margin: 10px 1%;
  width: 100%;
  height: 100%;
	text-align: center;
	cursor: pointer;
}

#kartica{
  width: 100%;
  margin-top: -25%;
}

.grid figure img {
	position: relative;
	display: block;
	height: 100%;
	width: 100%;
	opacity: 1;
}

.grid figure figcaption {
	padding: 2em;
	color: #fff;
	text-transform: uppercase;
	font-size: 1.25em;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.grid figure figcaption::before,
.grid figure figcaption::after {
	pointer-events: none;
}

.grid figure figcaption,
.grid figure figcaption > a {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */

.content-wrapper{
  margin-top: 0%;
}


   
